{
  "name": "wanfan.github.io",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
  "og:render": "node scripts/svg-to-png.mjs assets/blog/rag-hero-zh.v5.svg assets/blog/rag-hero-zh.v5.png && node scripts/svg-to-png.mjs assets/blog/rag-hero-en.v5.svg assets/blog/rag-hero-en.v5.png && node scripts/svg-to-png.mjs assets/blog/rag-hero-es.v5.svg assets/blog/rag-hero-es.v5.png",
  "blog:build": "node scripts/generate-blog.mjs",
  "blog:build:one": "node scripts/generate-blog.mjs",
  "og:from-template": "node scripts/generate-og-from-template.mjs",
  "blog:index": "node scripts/build-blog-index.mjs",
  "site:build": "npm run og:from-template && npm run blog:build && npm run blog:index"
  },
  "devDependencies": {
    "puppeteer": "^22.15.0"
  }
}
